# system-design

./: .gitmodules
.github/ISSUE_TEMPLATE/: -system--xxx.md  -tool--xxx.md
.github/workflows/: docker-project-test.yml  project-backend.yml
backend/project/: pom.xml
backend/project/design-common/: pom.xml
backend/project/design-system/: pom.xml
backend/project/design-tools/: pom.xml
backend/project/design-tools/tools-event-bus/: pom.xml
backend/project/project-test/: Dockerfile  pom.xml
backend/project/project-test/src/main/java/io/github/alice52/project/: Application.java
backend/project/project-test/src/main/resources/: application-dev.yml  application.yml
backend/system-design/: pom.xml
backend/system-design/design-common/: pom.xml
backend/system-design/design-system/: pom.xml
backend/system-design/design-system/system-limiter/: pom.xml
backend/system-design/design-system/system-limiter/src/main/java/io/github/design/system/ratelimiter/: Ratelimiter.java
backend/system-design/design-system/system-limiter/src/main/java/io/github/design/system/ratelimiter/alg/: RateLimitAlg.java
backend/system-design/design-system/system-limiter/src/main/java/io/github/design/system/ratelimiter/rule/: AbstractRateLimitRule.java  ApiLimit.java  RuleConfig.java  TrieRateLimitRule.java
backend/system-design/design-tools/: pom.xml
backend/system-design/design-tools/tools-event-bus/: pom.xml
backend/system-design/design-tools/tools-event-bus/src/main/java/io/github/design/tools/: AsyncEventBus.java  EventBus.java  ObserverAction.java  ObserverRegistry.java
backend/system-design/design-tools/tools-event-bus/src/main/java/io/github/design/tools/annotation/: Subscribe.java
backend/system-design/design-tools/tools-event-bus/src/test/java/io/github/design/tools/test/: Demo.java  Entity.java  Observer.java  UserService.java
environment/deploy/: docker-compose.yml
(+5 files in other folders)
